{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 7.182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6199156626506035,
        "y": 7.324240963855422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198045649072753,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 5.255292439372326,
        "y": 7.366704707560628
      },
      "nextControl": {
        "x": 1.0317189339623871,
        "y": 7.313577996800754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5677746077032806,
        "y": 3.692125534950071
      },
      "prevControl": {
        "x": 1.9688730385164046,
        "y": 4.947175463623396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Auton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}